{
  "name": "access-api",
  "version": "1.0.0",
  "description": "A school project to track employee",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  -e js,ts,env --exec \"node swagger.js && ts-node src/index.ts\"",
    "build": "npx tsc",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remicrobe/ACCESS.git"
  },
  "author": "Tess & Rémi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remicrobe/ACCESS/issues"
  },
  "homepage": "https://github.com/remicrobe/ACCESS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.3",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "swagger-autogen": "^2.23.7",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.20",
    "@types/imap": "^0.8.40",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/luxon": "^3.3.3",
    "@types/node": "^20.8.7",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.9",
    "@types/qrcode": "^1.5.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
