{
  "expo": {
    "name": "AccessLink",
    "slug": "Access",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iapeika.Access"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bf41eb49-7c8d-4834-a36e-55c3f73d08ad"
      }
    },
    "android": {
      "package": "com.iapeika.Access",
      "permissions": ["INTERNET"]
    }
  }
}
